<!DOCTYPE html>
<html>
<head>
  <title>Meeting Recorder</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://localhost:3000">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>MeetIntellect</h1>
    <input type="text" id="meetUrl" placeholder="Paste Google Meet/Zoom link">
    <button id="joinBtn">Ask to join</button>
    <button id="leaveBtn" disabled>View transcript</button>
    
    <div id="recIndicator" class="hidden">
      ● Recording (<span id="timer">0:00</span>)
    </div>
    
    <div id="transcript"></div>
  </div>
  <script src="recorder.js"></script>
</body>
</html>