body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
  }
  
  .container {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    background: #4285f4;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background: #cccccc;
  }
  
  .hidden {
    display: none;
  }
  
  #recIndicator {
    color: #d32f2f;
    margin: 15px 0;
    font-weight: bold;
  }
  
  #transcript {
    background: white;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-top: 20px;
    min-height: 100px;
  }